memory 1
import env.putchar putchar i32

export printString i32 ptr
  loop(){
    char = load8_u(ptr)
    isEnd = eqz(char)
    if(isEnd){
      return()
    }
    
    putchar(char)
    ptr = add(ptr, "1")
    br 0()
  }

export MemPrintf
    addr = "0"
    n = "0"

    loop(){
        size = load(addr)
        if(eqz(size)){
            return()
        }

        busy = load8_u(add(addr, "4"))

        printString('Block ')
        printInt(n)
        printString(' (size ')
        printInt(size)
        printString(', busy ')
        printInt(busy)
        printString('): ')

        // Setup pointers for the FIRST pass (ASCII)
        p = add(addr, "5")
        p_end = add(p, size)

        // PASS 1: Print all ASCII characters
        block(){
            loop(){
                isDone = eq(p, p_end)
                if(isDone){
                    br 2() // Break out of ASCII loop
                }

                c = load8_u(p)
                
                isNewline = eq(c, "10")
                if(isNewline){
                    putchar("92")  // '\'
                    putchar("110") // 'n'
                else()
                    isPrintable1 = ge_u(c, "32")
                    isPrintable2 = lt_u(c, "127")
                    isPrintable = and(isPrintable1, isPrintable2)

                    if(isPrintable){
                        putchar(c)
                    else()
                        putchar("46") // '.'
                    }

                p = add(p, "1")
                br 0()
                }
            }
        }

        // Separator between ASCII and Integers
        printString('  [ ')

        // Reset pointer for the SECOND pass (Integers)
        p = add(addr, "5")

        // PASS 2: Print all Integer values
        block(){
            loop(){
                isDone = eq(p, p_end)
                if(isDone){
                    printString(']\n') // Close the bracket and newline
                    br 2() // Break out of Integer loop
                }

                c = load8_u(p)
                printInt(c)
                printString(' ')

                p = add(p, "1")
                br 0()
            }
        }

        // Move to the next memory block
        addr = add(addr, add(size, "5"))
        n = add(n, "1")
        br 0()
    }

export printMemory i32 start i32 end 
    curr = start

    loop(){
        // Print newline and address at the beginning of a line (every 8 bytes)
        if (eqz(rem_u(curr, "8"))){
            printString('\n')
            printInt(curr)
            printString(': ')
        }

        // Load the byte and print its integer value
        c = load8_u(curr)
        printInt(c)
        printString('(')

        // Specifically escape the newline character
        isNewline = eq(c, "10")
        if(isNewline){
            putchar("92")  // ASCII '\'
            putchar("110") // ASCII 'n'
        else()
            // Check if character is printable (>= 32 and < 127)
            isPrintable1 = ge_u(c, "32")
            isPrintable2 = lt_u(c, "127")
            isPrintable = and(isPrintable1, isPrintable2)

            if(isPrintable){
                putchar(c)
            else()
                putchar("46") // ASCII '.' for other unprintables
            }
        }

        printString(') ')

        // Terminate if we reached the end
        isEnd = eq(curr, end)
        if(isEnd){
            printString('\n')
            return()
        }

        // Move to next byte
        curr = add(curr, "1")
        br 0()
    }

export printInt i32 n
  printInt64(i64.extend_u(n))

export printInt64 i64 n
  cond = gt_u(n, 64"9")
  if(cond){
    next_n = div_u(n, 64"10")
    printInt64(next_n)
  }
  
  digit = rem_u(n, 64"10")
  char = add(digit, 64"48")
  putchar(i32.wrap(char))

export printFloat f32 n i32 precision
  printFloat64(f64.promote(n), precision)


export printFloat64 f64 n i32 precision
  // Handle negative numbers
  isNeg = lt(n, 64"0.0")
  if(isNeg){
    putchar("45") // ASCII '-'
    n = sub(64"0.0", n) // Convert to absolute value
  }

  // Extract and print the integer part
  int_part = i64.trunc_s_f64(n) // Maps to i32.trunc_f32_s
  printInt64(int_part)

  // Print the decimal point
  putchar("46") // ASCII '.'

  // Extract the fractional part
  float_int_part = f64.convert_s_i64(int_part) // Maps to f32.convert_i32_s
  frac_part = sub(n, float_int_part)

  if(ne("0", add(le_s(precision, "0"), ne(precision, precision)))){
        precision = "2"
   }
  
  loop(){
    isDone = eqz(precision)
    if(isDone){
      return()
    }
    
    // Multiply by 10 to shift the next decimal digit to the integer position
    frac_part = mul(frac_part, 64"10.0")
    
    // Extract the digit as an integer
    digit = i32.trunc_s_f64(frac_part)
    
    // Convert to ASCII and print
    char = add(digit, "48") 
    putchar(char)
    
    // Convert the digit back to float and subtract it to isolate the remaining fraction
    digit_float = f64.convert_s_i32    (digit)
    frac_part = sub(frac_part, digit_float)
    
    // Decrement precision counter
    precision = sub(precision, "1")
    br 0()
  }