memory 1
import env.putchar putchar i32

export printString i32 ptr
  loop()
    char = load8_u(ptr)
    isEnd = eqz(char)
    if(isEnd)
      return()
    end()
    
    putchar(char)
    ptr = add(ptr, "1")
    br 0()
  end()

export printMemory i32 start i32 end 

    curr = start
    line_start = start

    loop()
        if(eq(curr, line_start))
            printString('\n')
            printInt(curr)
            printString(': ')
        end()

        c = load8_u(curr)
        printInt(c)
        printString(' ')

        isEndOfLine = eq(rem_u(curr, "8"), "7")
        isEnd = eq(curr, end)
        shouldPrintAscii = or(isEndOfLine, isEnd)

        if(shouldPrintAscii)
            printString(' | ')

            p = line_start
            loop()
                c = load8_u(p)
                
                isPrintable1 = ge_u(c, "32")
                isPrintable2 = lt_u(c, "127")
                isPrintable = and(isPrintable1, isPrintable2)

                if(isPrintable)
                    putchar(c)
                else()
                    putchar("46") 
                end()

                notPEnd = ne(p, curr)
                if(notPEnd)
                    p = add(p, "1")
                    br 1() // FIX: Depth 1 targets the loop, Depth 0 targets the if!
                end()
            end()

            line_start = add(curr, "1")
        end()

        if(isEnd)
            printString('\n')
            return()
        end()

        curr = add(curr, "1")
        br 0() // Here br 0() works because it is NOT inside an if!
    end()
    

export printInt i32 n
  cond = gt_u(n, "9")
  if(cond)
    next_n = div_u(n, "10")
    printInt(next_n)
  end()
  
  digit = rem_u(n, "10")
  char = add(digit, "48")
  putchar(char)

export printInt64 i64 n
  cond = gt_u(n, 64"9")
  if(cond)
    next_n = div_u(n, 64"10")
    printInt64(next_n)
  end()
  
  digit = rem_u(n, 64"10")
  char = add(digit, 64"48")
  putchar(i32.wrap(char))